.widget-container,
.widget-container-left,
.widget-container-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.widget-container {
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.widget-container-left {
    flex-direction: column;
    width: 60%;
    background-color: aquamarine;
}

.widget-container-right {
    flex-direction: column;
    width: 40%;
}

.card-headline,
.card-body,
.card-body-results-item {
    display: flex;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: solid 1px #E6E6E9;
    width: 29.563rem;
}

.card-headline {
    justify-content: center;
    align-items: center;
    border-radius: 16px 16px 0 0;
    margin-bottom: 1.25rem;
}

.card-body-headline {
    margin-bottom: 1.25rem;
}

.card-body {
    border-radius: 0 0 16px 16px;
    justify-content: flex-start;
    flex-direction: column;
    height: 30.75rem;
}

.card-body-results {
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0px; /* For Chrome, Safari, and Opera */
}

* {
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.card-body-results-item {
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 1.25rem;
    border-radius: 16px;
}

.result-body-buttons {
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    width: 78px;
}

.card-headline h2,
.card-body-headline h2 {
    font-weight: 700;
    color: var(--dark-gray);
}

.card-headline h2 {
    font-size: 1.25rem;
}

.card-body-headline h2 {
    font-size: 1rem;
}