.schedule-widget-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  width: 85%;
}

.card-headline,
.card-body,
.card-body-results-item {
  display: flex;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 12px 0px rgba(13, 10, 44, 0.06);
  border: solid 1px #e6e6e9;
  width: 90%;
}

.card-headline {
  justify-content: center;
  align-items: center;
  border-radius: 16px 16px 0 0;
  padding: 1.75rem;
  width: 90%;
}

.card-body-headline {
  margin-bottom: 1.25rem;
}

.card-body-headline {
  margin-bottom: 1.25rem;
}

.card-body {
  border-radius: 0 0 16px 16px;
  justify-content: flex-start;
  flex-direction: column;
  height: 30.75rem;
}

.card-body {
  overflow-y: auto;
}

.card-body::-webkit-scrollbar {
  width: 0.25rem;
}

.card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1rem;
}

.card-body::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 1rem;
}

.card-body::-webkit-scrollbar-thumb:hover {
  background: var(--darker-blue);
}

:host ::ng-deep .p-sidebar-active {
  width: 50%;
  top: 4rem;
}

:host ::ng-deep .map-panel.p-panel {
  .p-panel-content {
    padding: 0;
  }
}

:host ::ng-deep .overlay.p-blockui {
  border-radius: 1rem;
  width: 25rem !important;
  height: 15.625rem;
}

.card-body-results-item {
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 1.25rem;
  border-radius: 16px;

  .result-item-body {
    cursor: pointer;
  }
}

.result-body-buttons {
  display: flex;
  align-self: flex-end;
  // justify-content: space-between;
  // width: 78px;
}

.result-body-buttons .delete {
  position: relative;
  align-self: flex-end;
  background-color: white;
  padding: 0.25rem;
  box-shadow: 0px 4px 12px 0px rgba(13, 10, 44, 0.06);
  border: solid 1px #e6e6e9;
  border-radius: 4px;

  img {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.card-headline h2,
.card-body-headline h2,
.result-item-body p {
  color: var(--dark-gray);
}

.card-headline h2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.card-body-headline h2,
.result-item-body p {
  font-size: 1rem;
}

.result-item-body p {
  margin-bottom: 0.313rem;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.dialog-actions button {
  flex: 1;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.15);
  font-weight: 700;
}

.dialog-actions .cancel-btn {
  background-color: var(--white);
  color: var(--dark-blue);
  border: 1px solid var(--dark-blue);
}

.dialog-actions .confirm-btn {
  background-color: #F87171;
  color: var(--white);
}

.delete-dialog {
  position: fixed;
  z-index: 1300;
}

@media screen and (max-width: 1000px) {
  :host ::ng-deep .p-sidebar-active {
    width: 70%;
    height: calc(100vh - 8rem);
  }
}

@media screen and (max-width: 600px) {
  :host ::ng-deep .p-sidebar-active {
    width: 100%;
  }
}