form {
    width: 100%;
}

form.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-row .input-container {
    flex: 1 1 0;
    min-width: 350px;
    // margin-bottom: 24px;
}

.flex-row .input-container app-custom-input {
    width: 100%;
}

.form-title {
    // margin-bottom: 15px;
    margin: unset;
    font-size: 1rem;
}

.text-gray {
    color: var(--dark-gray);
}

.form-map {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.map-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.map img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 412px;
    max-height: 250px;
}

.map-coordinates {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-end;

    .coordinates-text {
        font-size: 0.875rem;
        color: var(--dark-gray);
        max-width: 15rem;
        text-wrap: wrap;
    }
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.buttonLay {
    width: auto;
    padding: 8px 16px;
    margin-left: 10px;
    transition: all 0.15s ease 0s;
}

@media screen and (max-width: 749px) {
    .form-inputs {
        gap: 0.5rem;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        flex-wrap: unset;
        gap: 0.5rem;
    }

    .flex-row .input-container {
        gap: 10px;
    }

    .map-container {
        flex-direction: column;
    }

    .map img {
        max-width: 350px;
        max-height: 193px;
    }

    .map-coordinates {
        align-items: flex-start;
    }
}

@media screen and (max-width: 481px) {
    .actions {
        margin: 10px;
    }

    .flex-row .input-container {
        min-width: 300px;
    }
}