.widget_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: calc(100vh - 64px);
  left: 1rem;
  gap: 1.25rem;
}

.card-headline,
.card-body {
  display: flex;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 0.25rem 0.75rem 0 rgba(13, 10, 44, 0.06);
  border: solid 1px var(--border-gray);
}

.card-body {
  flex-direction: column;
  padding: 3rem;
  font-size: 1rem;
  color: var(--dark-gray);
  width: 85%;
  overflow: auto;
  border-radius: 0 0 1rem 1rem;
  height: 30.75rem;
}

.card-headline {
  justify-content: center;
  align-items: center;
  border-radius: 16px 16px 0 0;
  gap: 1rem;

  .search-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 50%;

    app-search-input {
      width: 90%;
    }
  }
}

.card-headline h2,
.card-body-headline h2 {
  font-weight: bold;
  color: var(--dark-gray);
}

.card-body-headline h2 {
  font-size: 1rem;
}

button.dates {
  position: relative;
  background-color: var(--dark-blue);
  color: var(--white);
  border-radius: 1.875rem;
  border: none;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }

  span {
    font-size: 1rem;
  }
}

.card-body::-webkit-scrollbar {
  width: 0.25rem;
}

.card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1rem;
}

.card-body::-webkit-scrollbar-thumb {
  background: var(--dark-blue);
  border-radius: 1rem;
}

.card-body::-webkit-scrollbar-thumb:hover {
  background: var(--darker-blue);
}

// Result Card

.card-body-results {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
}

.card-body-results-item {
  display: flex;
  gap: 1.25rem;
  padding: 1rem;
  border-radius: 1rem;
  gap: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-color: white;
  height: 8rem;

  span {
    font-family: inherit;
    line-height: normal;
  }
}

.card-body-results-item>div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-body-results-item>div>div {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.first-section {
  flex: 1.5;

  .location span {
    max-width: 20rem;
  }
}

.second-section {
  flex: 1;
}

.actions-section {
  flex: 0.5;
}

.actions-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: column;
}

button.btn {
  color: var(--white);
  padding: 0.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

button.btn img {
  width: 1rem;
  height: 1rem;
}

@media screen and (max-width: 1150px) {
  .widget_container {
    display: flex;
    left: 0;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 1 1 auto;
  }

  .card-body {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .card-headline {
    box-shadow: none;
    border: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 2rem;

    .search-section {
      width: 100%;
    }
  }

  .card-body {
    box-shadow: none;
    border: none;
    width: 100%;
    padding: 0rem 2rem 8rem 2rem;
    flex: 1 1 auto;
  }

  .card-body-results-item {
    flex-direction: column;
    gap: 0.5rem;
    height: 15rem;
  }

  .card-body-results-item .actions-section {
    flex-direction: row;
    justify-content: flex-end;
  }
}