.header-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    
    .edit{
        display: flex;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        border-radius: .25rem;
        background-color: var(--light-gray);
        padding: .25rem;
        
        img.edit-or-cancel-img{
            width: .875rem;
            height: .875rem;
            filter: invert(33%) sepia(12%) saturate(13%) hue-rotate(346deg) brightness(96%) contrast(92%);
        }
    }
}

.location-container{
    h3{
        color: var(--dark-gray);
        font-size: .875rem;
        font-weight: 700;

    }
}


.form-group{
    display: flex;
    flex-direction: row;
    margin:1rem 1rem;

    .left, .right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        gap: 1rem;

        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            align-items: center;
        }

        * {
            color: var(--dark-gray);
            margin-right: 1rem;
        }

        input{
            border: none;
            padding: 0.5rem;
            color: var(--dark-gray);
            width: 70%;
            background-color: transparent;
        }

        input.editing{
            border: 1px solid var(--light-gray);
            border-radius: 5px;
        }

        input.editing:focus{
            border: 1px solid var(--dark-blue);
            border-radius: 5px;
        }

        input[type='text']:focus, input[type='email']:focus{
            box-shadow: none;
        }
   }
}


/** Maps CSS  start*/
.map-container{
    display: flex;
    flex-direction: row;
    padding: 1rem;


    .map {
        // padding: 1rem;
        width: 60%;
        height: 15rem;
    }
    
    .map-coordinates {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: flex-end;
        margin-bottom: 1rem;
    
        .coordinates-text {
            font-size: 0.875rem;
            color: var(--dark-gray);
            max-width: 15rem;
            text-wrap: wrap;
        }
    }
}

@media screen and (max-width: 768px){
    .header-content{
        justify-content: flex-start;
    }
    .form-group{
        flex-direction: column;
        gap: .25rem;
        // margin: 1rem 0;

        .left, .right{
            width: 100%;
            gap: .25rem;
        }
    }

    .map-container{
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;
        padding: 0;

        .map {
            width: 90%;
        }
    }
}